<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.fringe.zk</groupId>
    <artifactId>zk-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zk</artifactId>
  <name>zk</name>
  <dependencies>
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.5.8</version>
	</dependency>
	<dependency>
	    <groupId>io.dropwizard.metrics</groupId>
	    <artifactId>metrics-core</artifactId>
	</dependency>
  </dependencies>
</project>